
{% load static %}
{% load cart_template_tags %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- ClassyEveryday/home2-default.html   11 Nov 2019 12:22:28 GMT -->
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ClassyEveryday</title>
        <meta name="description" content="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}"/>-->
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="{% static 'css/plugins.css' %}">
        <!-- Bootstap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <style>
        {%block style%}
        {%endblock style %}
            .modal-dialog{
                max-width:65%;
            }
            //.modal{position:relative}
            @media screen and (max-width: 450px) {
                #slideshow_title, #slideshow_title1,  #slideshow_title2, #slideshow_title3 { font-size:15px;}
                #mega_title{font-size:12px;}
                #mega_btn{font-size:9px;width:30%;padding:5px}
                .modal-dialog{max-width:95%}
                #slide_btn1,#slide_btn,#slide_btn2,#slide_btn3{padding:4px;font-size:8px}
                #quick .modal { overflow:auto; }
            }
    </style>
</head>
    <body class="template-index home2-default">

        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert" style="margin-bottom:-2px;">
              {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div> 
            {% endfor %}
        {% endif %}
        {% include "classyeveryday/navbar.html" %}
        
        {% block content %}
        {% endblock content %}
        
    {% include "classyeveryday/footer.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
        <script>
             function qnt_incre(){
		$(".qtyBtn").on("click", function() {
		  var qtyField = $(this).parent(".qtyField"),
			 oldValue = $(qtyField).find(".qty").val(),
			  newVal = 1;

		  if ($(this).is(".plus")) {
			newVal = parseInt(oldValue) + 1;
		  } else if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		  }
		  $(qtyField).find(".qty").val(newVal);
		});
	}
	qnt_incre();
        </script>
   </body>
</html>